0	(S   (NP danny)   (VP     (V (VBD approached))     (NP (Det the) (N chair))     (PP (P with) (NP (Det a) (JJ yellow) (N bag)))))
0	(S   (NP danny)   (VP     (V (VBD approached))     (NP       (NP (Det the) (N chair))       (PP (P with) (NP (Det a) (JJ yellow) (N bag))))))
1	(S   (NP danny)   (VP     (V (VBD approached))     (NP (Det the) (N chair))     (PP (P with) (NP (Det a) (JJ green) (N bag)))))
1	(S   (NP danny)   (VP     (V (VBD approached))     (NP       (NP (Det the) (N chair))       (PP (P with) (NP (Det a) (JJ green) (N bag))))))
2	(S   (NP danny)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ yellow) (N bag)))))
2	(S   (NP danny)   (VP     (V (VBD approached))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ yellow) (N bag))))))
3	(S   (NP danny)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ yellow) (N chair)))))
3	(S   (NP danny)   (VP     (V (VBD approached))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ yellow) (N chair))))))
4	(S   (NP danny)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ green) (N bag)))))
4	(S   (NP danny)   (VP     (V (VBD approached))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ green) (N bag))))))
5	(S   (NP danny)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ green) (N chair)))))
5	(S   (NP danny)   (VP     (V (VBD approached))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ green) (N chair))))))
6	(S   (NP danny)   (VP     (V (VBD left))     (NP (Det the) (N chair))     (PP (P with) (NP (Det a) (JJ yellow) (N bag)))))
6	(S   (NP danny)   (VP     (V (VBD left))     (NP       (NP (Det the) (N chair))       (PP (P with) (NP (Det a) (JJ yellow) (N bag))))))
7	(S   (NP danny)   (VP     (V (VBD left))     (NP (Det the) (N chair))     (PP (P with) (NP (Det a) (JJ green) (N bag)))))
7	(S   (NP danny)   (VP     (V (VBD left))     (NP       (NP (Det the) (N chair))       (PP (P with) (NP (Det a) (JJ green) (N bag))))))
8	(S   (NP danny)   (VP     (V (VBD left))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ yellow) (N bag)))))
8	(S   (NP danny)   (VP     (V (VBD left))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ yellow) (N bag))))))
9	(S   (NP danny)   (VP     (V (VBD left))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ yellow) (N chair)))))
9	(S   (NP danny)   (VP     (V (VBD left))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ yellow) (N chair))))))
10	(S   (NP danny)   (VP     (V (VBD left))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ green) (N bag)))))
10	(S   (NP danny)   (VP     (V (VBD left))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ green) (N bag))))))
11	(S   (NP danny)   (VP     (V (VBD left))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ green) (N chair)))))
11	(S   (NP danny)   (VP     (V (VBD left))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ green) (N chair))))))
12	(S   (NP andrei)   (VP     (V (VBD approached))     (NP (Det the) (N chair))     (PP (P with) (NP (Det a) (JJ yellow) (N bag)))))
12	(S   (NP andrei)   (VP     (V (VBD approached))     (NP       (NP (Det the) (N chair))       (PP (P with) (NP (Det a) (JJ yellow) (N bag))))))
13	(S   (NP andrei)   (VP     (V (VBD approached))     (NP (Det the) (N chair))     (PP (P with) (NP (Det a) (JJ green) (N bag)))))
13	(S   (NP andrei)   (VP     (V (VBD approached))     (NP       (NP (Det the) (N chair))       (PP (P with) (NP (Det a) (JJ green) (N bag))))))
14	(S   (NP andrei)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ yellow) (N bag)))))
14	(S   (NP andrei)   (VP     (V (VBD approached))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ yellow) (N bag))))))
15	(S   (NP andrei)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ yellow) (N chair)))))
15	(S   (NP andrei)   (VP     (V (VBD approached))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ yellow) (N chair))))))
16	(S   (NP andrei)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ green) (N bag)))))
16	(S   (NP andrei)   (VP     (V (VBD approached))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ green) (N bag))))))
17	(S   (NP andrei)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ green) (N chair)))))
17	(S   (NP andrei)   (VP     (V (VBD approached))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ green) (N chair))))))
18	(S   (NP andrei)   (VP     (V (VBD left))     (NP (Det the) (N chair))     (PP (P with) (NP (Det a) (JJ yellow) (N bag)))))
18	(S   (NP andrei)   (VP     (V (VBD left))     (NP       (NP (Det the) (N chair))       (PP (P with) (NP (Det a) (JJ yellow) (N bag))))))
19	(S   (NP andrei)   (VP     (V (VBD left))     (NP (Det the) (N chair))     (PP (P with) (NP (Det a) (JJ green) (N bag)))))
19	(S   (NP andrei)   (VP     (V (VBD left))     (NP       (NP (Det the) (N chair))       (PP (P with) (NP (Det a) (JJ green) (N bag))))))
20	(S   (NP andrei)   (VP     (V (VBD left))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ yellow) (N bag)))))
20	(S   (NP andrei)   (VP     (V (VBD left))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ yellow) (N bag))))))
21	(S   (NP andrei)   (VP     (V (VBD left))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ yellow) (N chair)))))
21	(S   (NP andrei)   (VP     (V (VBD left))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ yellow) (N chair))))))
22	(S   (NP andrei)   (VP     (V (VBD left))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ green) (N bag)))))
22	(S   (NP andrei)   (VP     (V (VBD left))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ green) (N bag))))))
23	(S   (NP andrei)   (VP     (V (VBD left))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ green) (N chair)))))
23	(S   (NP andrei)   (VP     (V (VBD left))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ green) (N chair))))))
24	(S   (NP danny)   (VP     (V (VBD approached))     (NP (Det the) (N chair))     (PP (P with) (NP (Det a) (JJ blue) (N telescope)))))
24	(S   (NP danny)   (VP     (V (VBD approached))     (NP       (NP (Det the) (N chair))       (PP (P with) (NP (Det a) (JJ blue) (N telescope))))))
25	(S   (NP danny)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ blue) (N telescope)))))
25	(S   (NP danny)   (VP     (V (VBD approached))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ blue) (N telescope))))))
26	(S   (NP danny)   (VP     (V (VBD left))     (NP (Det the) (N chair))     (PP (P with) (NP (Det a) (JJ blue) (N telescope)))))
26	(S   (NP danny)   (VP     (V (VBD left))     (NP       (NP (Det the) (N chair))       (PP (P with) (NP (Det a) (JJ blue) (N telescope))))))
27	(S   (NP danny)   (VP     (V (VBD left))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ blue) (N telescope)))))
27	(S   (NP danny)   (VP     (V (VBD left))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ blue) (N telescope))))))
28	(S   (NP andrei)   (VP     (V (VBD approached))     (NP (Det the) (N chair))     (PP (P with) (NP (Det a) (JJ blue) (N telescope)))))
28	(S   (NP andrei)   (VP     (V (VBD approached))     (NP       (NP (Det the) (N chair))       (PP (P with) (NP (Det a) (JJ blue) (N telescope))))))
29	(S   (NP andrei)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ blue) (N telescope)))))
29	(S   (NP andrei)   (VP     (V (VBD approached))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ blue) (N telescope))))))
30	(S   (NP andrei)   (VP     (V (VBD left))     (NP (Det the) (N chair))     (PP (P with) (NP (Det a) (JJ blue) (N telescope)))))
30	(S   (NP andrei)   (VP     (V (VBD left))     (NP       (NP (Det the) (N chair))       (PP (P with) (NP (Det a) (JJ blue) (N telescope))))))
31	(S   (NP andrei)   (VP     (V (VBD left))     (NP (Det the) (N person))     (PP (P with) (NP (Det a) (JJ blue) (N telescope)))))
31	(S   (NP andrei)   (VP     (V (VBD left))     (NP       (NP (Det the) (N person))       (PP (P with) (NP (Det a) (JJ blue) (N telescope))))))
32	(S   (NP danny)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N bag)))))
32	(S   (NP danny)   (VP     (V (VBD approached))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N bag))))))
33	(S   (NP danny)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N chair)))))
33	(S   (NP danny)   (VP     (V (VBD approached))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N chair))))))
34	(S   (NP danny)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ green) (N bag)))))
34	(S   (NP danny)   (VP     (V (VBD approached))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ green) (N bag))))))
35	(S   (NP danny)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ green) (N chair)))))
35	(S   (NP danny)   (VP     (V (VBD approached))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ green) (N chair))))))
36	(S   (NP danny)   (VP     (V (VBD left))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N bag)))))
36	(S   (NP danny)   (VP     (V (VBD left))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N bag))))))
37	(S   (NP danny)   (VP     (V (VBD left))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N chair)))))
37	(S   (NP danny)   (VP     (V (VBD left))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N chair))))))
38	(S   (NP danny)   (VP     (V (VBD left))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ green) (N bag)))))
38	(S   (NP danny)   (VP     (V (VBD left))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ green) (N bag))))))
39	(S   (NP danny)   (VP     (V (VBD left))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ green) (N chair)))))
39	(S   (NP danny)   (VP     (V (VBD left))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ green) (N chair))))))
40	(S   (NP andrei)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N bag)))))
40	(S   (NP andrei)   (VP     (V (VBD approached))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N bag))))))
41	(S   (NP andrei)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N chair)))))
41	(S   (NP andrei)   (VP     (V (VBD approached))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N chair))))))
42	(S   (NP andrei)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ green) (N bag)))))
42	(S   (NP andrei)   (VP     (V (VBD approached))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ green) (N bag))))))
43	(S   (NP andrei)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ green) (N chair)))))
43	(S   (NP andrei)   (VP     (V (VBD approached))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ green) (N chair))))))
44	(S   (NP andrei)   (VP     (V (VBD left))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N bag)))))
44	(S   (NP andrei)   (VP     (V (VBD left))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N bag))))))
45	(S   (NP andrei)   (VP     (V (VBD left))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N chair)))))
45	(S   (NP andrei)   (VP     (V (VBD left))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N chair))))))
46	(S   (NP andrei)   (VP     (V (VBD left))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ green) (N bag)))))
46	(S   (NP andrei)   (VP     (V (VBD left))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ green) (N bag))))))
47	(S   (NP andrei)   (VP     (V (VBD left))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ green) (N chair)))))
47	(S   (NP andrei)   (VP     (V (VBD left))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ green) (N chair))))))
48	(S   (NP danny)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ blue) (N telescope)))))
48	(S   (NP danny)   (VP     (V (VBD approached))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ blue) (N telescope))))))
49	(S   (NP danny)   (VP     (V (VBD left))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ blue) (N telescope)))))
49	(S   (NP danny)   (VP     (V (VBD left))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ blue) (N telescope))))))
50	(S   (NP andrei)   (VP     (V (VBD approached))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ blue) (N telescope)))))
50	(S   (NP andrei)   (VP     (V (VBD approached))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ blue) (N telescope))))))
51	(S   (NP andrei)   (VP     (V (VBD left))     (NP (Det the) (N person))     (VP (V (VBG holding)) (NP (Det a) (JJ blue) (N telescope)))))
51	(S   (NP andrei)   (VP     (V (VBD left))     (S       (NP (Det the) (N person))       (VP (V (VBG holding)) (NP (Det a) (JJ blue) (N telescope))))))
52	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG moving)) (NP (Det a) (JJ yellow) (N bag)))))
52	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP (V (VBG moving)) (NP (Det a) (JJ yellow) (N bag)))))))
53	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG moving)) (NP (Det a) (JJ yellow) (N chair)))))
53	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP (V (VBG moving)) (NP (Det a) (JJ yellow) (N chair)))))))
54	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG moving)) (NP (Det a) (JJ green) (N bag)))))
54	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP (V (VBG moving)) (NP (Det a) (JJ green) (N bag)))))))
55	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG moving)) (NP (Det a) (JJ green) (N chair)))))
55	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP (V (VBG moving)) (NP (Det a) (JJ green) (N chair)))))))
56	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG picking-up)) (NP (Det a) (JJ yellow) (N bag)))))
56	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP (V (VBG picking-up)) (NP (Det a) (JJ yellow) (N bag)))))))
57	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG picking-up)) (NP (Det a) (JJ yellow) (N chair)))))
57	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP (V (VBG picking-up)) (NP (Det a) (JJ yellow) (N chair)))))))
58	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG picking-up)) (NP (Det a) (JJ green) (N bag)))))
58	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP (V (VBG picking-up)) (NP (Det a) (JJ green) (N bag)))))))
59	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG picking-up)) (NP (Det a) (JJ green) (N chair)))))
59	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP (V (VBG picking-up)) (NP (Det a) (JJ green) (N chair)))))))
60	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG putting-down)) (NP (Det a) (JJ yellow) (N bag)))))
60	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP (V (VBG putting-down)) (NP (Det a) (JJ yellow) (N bag)))))))
61	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG putting-down)) (NP (Det a) (JJ yellow) (N chair)))))
61	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP           (V (VBG putting-down))           (NP (Det a) (JJ yellow) (N chair)))))))
62	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG putting-down)) (NP (Det a) (JJ green) (N bag)))))
62	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP (V (VBG putting-down)) (NP (Det a) (JJ green) (N bag)))))))
63	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG putting-down)) (NP (Det a) (JJ green) (N chair)))))
63	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP (V (VBG putting-down)) (NP (Det a) (JJ green) (N chair)))))))
64	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N bag)))))
64	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N bag)))))))
65	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N chair)))))
65	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N chair)))))))
66	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG holding)) (NP (Det a) (JJ green) (N bag)))))
66	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP (V (VBG holding)) (NP (Det a) (JJ green) (N bag)))))))
67	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG holding)) (NP (Det a) (JJ green) (N chair)))))
67	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP (V (VBG holding)) (NP (Det a) (JJ green) (N chair)))))))
68	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG moving)) (NP (Det a) (JJ yellow) (N bag)))))
68	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP (V (VBG moving)) (NP (Det a) (JJ yellow) (N bag)))))))
69	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG moving)) (NP (Det a) (JJ yellow) (N chair)))))
69	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP (V (VBG moving)) (NP (Det a) (JJ yellow) (N chair)))))))
70	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG moving)) (NP (Det a) (JJ green) (N bag)))))
70	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP (V (VBG moving)) (NP (Det a) (JJ green) (N bag)))))))
71	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG moving)) (NP (Det a) (JJ green) (N chair)))))
71	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP (V (VBG moving)) (NP (Det a) (JJ green) (N chair)))))))
72	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG picking-up)) (NP (Det a) (JJ yellow) (N bag)))))
72	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP (V (VBG picking-up)) (NP (Det a) (JJ yellow) (N bag)))))))
73	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG picking-up)) (NP (Det a) (JJ yellow) (N chair)))))
73	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP (V (VBG picking-up)) (NP (Det a) (JJ yellow) (N chair)))))))
74	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG picking-up)) (NP (Det a) (JJ green) (N bag)))))
74	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP (V (VBG picking-up)) (NP (Det a) (JJ green) (N bag)))))))
75	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG picking-up)) (NP (Det a) (JJ green) (N chair)))))
75	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP (V (VBG picking-up)) (NP (Det a) (JJ green) (N chair)))))))
76	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG putting-down)) (NP (Det a) (JJ yellow) (N bag)))))
76	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP (V (VBG putting-down)) (NP (Det a) (JJ yellow) (N bag)))))))
77	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG putting-down)) (NP (Det a) (JJ yellow) (N chair)))))
77	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP           (V (VBG putting-down))           (NP (Det a) (JJ yellow) (N chair)))))))
78	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG putting-down)) (NP (Det a) (JJ green) (N bag)))))
78	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP (V (VBG putting-down)) (NP (Det a) (JJ green) (N bag)))))))
79	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG putting-down)) (NP (Det a) (JJ green) (N chair)))))
79	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP (V (VBG putting-down)) (NP (Det a) (JJ green) (N chair)))))))
80	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N bag)))))
80	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N bag)))))))
81	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N chair)))))
81	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP (V (VBG holding)) (NP (Det a) (JJ yellow) (N chair)))))))
82	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG holding)) (NP (Det a) (JJ green) (N bag)))))
82	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP (V (VBG holding)) (NP (Det a) (JJ green) (N bag)))))))
83	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG holding)) (NP (Det a) (JJ green) (N chair)))))
83	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP (V (VBG holding)) (NP (Det a) (JJ green) (N chair)))))))
84	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG moving)) (NP (Det a) (JJ blue) (N telescope)))))
84	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP (V (VBG moving)) (NP (Det a) (JJ blue) (N telescope)))))))
85	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG picking-up)) (NP (Det a) (JJ blue) (N telescope)))))
85	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP           (V (VBG picking-up))           (NP (Det a) (JJ blue) (N telescope)))))))
86	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG putting-down)) (NP (Det a) (JJ blue) (N telescope)))))
86	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP           (V (VBG putting-down))           (NP (Det a) (JJ blue) (N telescope)))))))
87	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (VP (V (VBG holding)) (NP (Det a) (JJ blue) (N telescope)))))
87	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP andrei)         (VP (V (VBG holding)) (NP (Det a) (JJ blue) (N telescope)))))))
88	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG moving)) (NP (Det a) (JJ blue) (N telescope)))))
88	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP (V (VBG moving)) (NP (Det a) (JJ blue) (N telescope)))))))
89	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG picking-up)) (NP (Det a) (JJ blue) (N telescope)))))
89	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP           (V (VBG picking-up))           (NP (Det a) (JJ blue) (N telescope)))))))
90	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG putting-down)) (NP (Det a) (JJ blue) (N telescope)))))
90	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP           (V (VBG putting-down))           (NP (Det a) (JJ blue) (N telescope)))))))
91	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (VP (V (VBG holding)) (NP (Det a) (JJ blue) (N telescope)))))
91	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (S         (NP danny)         (VP (V (VBG holding)) (NP (Det a) (JJ blue) (N telescope)))))))
92	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD held))     (NP (NP (Det the) (JJ yellow) (N bag)) (C and) (N chair))))
92	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD held))     (NP (Det the) (JJ yellow) (NP (N bag) (C and) (N chair)))))
93	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD held))     (NP (NP (Det the) (JJ yellow) (N chair)) (C and) (N bag))))
93	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD held))     (NP (Det the) (JJ yellow) (NP (N chair) (C and) (N bag)))))
94	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD held))     (NP (NP (Det the) (JJ green) (N bag)) (C and) (N chair))))
94	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD held))     (NP (Det the) (JJ green) (NP (N bag) (C and) (N chair)))))
95	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD held))     (NP (NP (Det the) (JJ green) (N chair)) (C and) (N bag))))
95	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD held))     (NP (Det the) (JJ green) (NP (N chair) (C and) (N bag)))))
96	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD moved))     (NP (NP (Det the) (JJ yellow) (N bag)) (C and) (N chair))))
96	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD moved))     (NP (Det the) (JJ yellow) (NP (N bag) (C and) (N chair)))))
97	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD moved))     (NP (NP (Det the) (JJ yellow) (N chair)) (C and) (N bag))))
97	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD moved))     (NP (Det the) (JJ yellow) (NP (N chair) (C and) (N bag)))))
98	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD moved))     (NP (NP (Det the) (JJ green) (N bag)) (C and) (N chair))))
98	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD moved))     (NP (Det the) (JJ green) (NP (N bag) (C and) (N chair)))))
99	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD moved))     (NP (NP (Det the) (JJ green) (N chair)) (C and) (N bag))))
99	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD moved))     (NP (Det the) (JJ green) (NP (N chair) (C and) (N bag)))))
100	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD picked-up))     (NP (NP (Det the) (JJ yellow) (N bag)) (C and) (N chair))))
100	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD picked-up))     (NP (Det the) (JJ yellow) (NP (N bag) (C and) (N chair)))))
101	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD picked-up))     (NP (NP (Det the) (JJ yellow) (N chair)) (C and) (N bag))))
101	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD picked-up))     (NP (Det the) (JJ yellow) (NP (N chair) (C and) (N bag)))))
102	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD picked-up))     (NP (NP (Det the) (JJ green) (N bag)) (C and) (N chair))))
102	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD picked-up))     (NP (Det the) (JJ green) (NP (N bag) (C and) (N chair)))))
103	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD picked-up))     (NP (NP (Det the) (JJ green) (N chair)) (C and) (N bag))))
103	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD picked-up))     (NP (Det the) (JJ green) (NP (N chair) (C and) (N bag)))))
104	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD put-down))     (NP (NP (Det the) (JJ yellow) (N bag)) (C and) (N chair))))
104	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD put-down))     (NP (Det the) (JJ yellow) (NP (N bag) (C and) (N chair)))))
105	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD put-down))     (NP (NP (Det the) (JJ yellow) (N chair)) (C and) (N bag))))
105	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD put-down))     (NP (Det the) (JJ yellow) (NP (N chair) (C and) (N bag)))))
106	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD put-down))     (NP (NP (Det the) (JJ green) (N bag)) (C and) (N chair))))
106	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD put-down))     (NP (Det the) (JJ green) (NP (N bag) (C and) (N chair)))))
107	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD put-down))     (NP (NP (Det the) (JJ green) (N chair)) (C and) (N bag))))
107	(S   (NP (NP andrei) (C and) (NP danny))   (VP     (V (VBD put-down))     (NP (Det the) (JJ green) (NP (N chair) (C and) (N bag)))))
108	(S   (NP danny)   (VP     (V (VBD held))     (NP       (NP         (NP (Det the) (N telescope))         (C or)         (NP (Det the) (N chair)))       (C and)       (NP (Det the) (N bag)))))
108	(S   (NP danny)   (VP     (V (VBD held))     (NP       (NP (Det the) (N telescope))       (C or)       (NP (NP (Det the) (N chair)) (C and) (NP (Det the) (N bag))))))
109	(S   (NP danny)   (VP     (V (VBD held))     (NP       (NP (NP (Det the) (N bag)) (C or) (NP (Det the) (N chair)))       (C and)       (NP (Det the) (N telescope)))))
109	(S   (NP danny)   (VP     (V (VBD held))     (NP       (NP (Det the) (N bag))       (C or)       (NP         (NP (Det the) (N chair))         (C and)         (NP (Det the) (N telescope))))))
110	(S   (NP danny)   (VP     (V (VBD held))     (NP       (NP         (NP (Det the) (N chair))         (C or)         (NP (Det the) (N telescope)))       (C and)       (NP (Det the) (N bag)))))
110	(S   (NP danny)   (VP     (V (VBD held))     (NP       (NP (Det the) (N chair))       (C or)       (NP         (NP (Det the) (N telescope))         (C and)         (NP (Det the) (N bag))))))
111	(S   (NP danny)   (VP     (V (VBD held))     (NP       (NP (NP (Det the) (N chair)) (C or) (NP (Det the) (N bag)))       (C and)       (NP (Det the) (N telescope)))))
111	(S   (NP danny)   (VP     (V (VBD held))     (NP       (NP (Det the) (N chair))       (C or)       (NP         (NP (Det the) (N bag))         (C and)         (NP (Det the) (N telescope))))))
112	(S   (NP danny)   (VP     (V (VBD moved))     (NP       (NP         (NP (Det the) (N telescope))         (C or)         (NP (Det the) (N chair)))       (C and)       (NP (Det the) (N bag)))))
112	(S   (NP danny)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N telescope))       (C or)       (NP (NP (Det the) (N chair)) (C and) (NP (Det the) (N bag))))))
113	(S   (NP danny)   (VP     (V (VBD moved))     (NP       (NP (NP (Det the) (N bag)) (C or) (NP (Det the) (N chair)))       (C and)       (NP (Det the) (N telescope)))))
113	(S   (NP danny)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N bag))       (C or)       (NP         (NP (Det the) (N chair))         (C and)         (NP (Det the) (N telescope))))))
114	(S   (NP danny)   (VP     (V (VBD moved))     (NP       (NP         (NP (Det the) (N chair))         (C or)         (NP (Det the) (N telescope)))       (C and)       (NP (Det the) (N bag)))))
114	(S   (NP danny)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N chair))       (C or)       (NP         (NP (Det the) (N telescope))         (C and)         (NP (Det the) (N bag))))))
115	(S   (NP danny)   (VP     (V (VBD moved))     (NP       (NP (NP (Det the) (N chair)) (C or) (NP (Det the) (N bag)))       (C and)       (NP (Det the) (N telescope)))))
115	(S   (NP danny)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N chair))       (C or)       (NP         (NP (Det the) (N bag))         (C and)         (NP (Det the) (N telescope))))))
116	(S   (NP danny)   (VP     (V (VBD picked-up))     (NP       (NP         (NP (Det the) (N telescope))         (C or)         (NP (Det the) (N chair)))       (C and)       (NP (Det the) (N bag)))))
116	(S   (NP danny)   (VP     (V (VBD picked-up))     (NP       (NP (Det the) (N telescope))       (C or)       (NP (NP (Det the) (N chair)) (C and) (NP (Det the) (N bag))))))
117	(S   (NP danny)   (VP     (V (VBD picked-up))     (NP       (NP (NP (Det the) (N bag)) (C or) (NP (Det the) (N chair)))       (C and)       (NP (Det the) (N telescope)))))
117	(S   (NP danny)   (VP     (V (VBD picked-up))     (NP       (NP (Det the) (N bag))       (C or)       (NP         (NP (Det the) (N chair))         (C and)         (NP (Det the) (N telescope))))))
118	(S   (NP danny)   (VP     (V (VBD picked-up))     (NP       (NP         (NP (Det the) (N chair))         (C or)         (NP (Det the) (N telescope)))       (C and)       (NP (Det the) (N bag)))))
118	(S   (NP danny)   (VP     (V (VBD picked-up))     (NP       (NP (Det the) (N chair))       (C or)       (NP         (NP (Det the) (N telescope))         (C and)         (NP (Det the) (N bag))))))
119	(S   (NP danny)   (VP     (V (VBD picked-up))     (NP       (NP (NP (Det the) (N chair)) (C or) (NP (Det the) (N bag)))       (C and)       (NP (Det the) (N telescope)))))
119	(S   (NP danny)   (VP     (V (VBD picked-up))     (NP       (NP (Det the) (N chair))       (C or)       (NP         (NP (Det the) (N bag))         (C and)         (NP (Det the) (N telescope))))))
120	(S   (NP andrei)   (VP     (V (VBD held))     (NP       (NP         (NP (Det the) (N telescope))         (C or)         (NP (Det the) (N chair)))       (C and)       (NP (Det the) (N bag)))))
120	(S   (NP andrei)   (VP     (V (VBD held))     (NP       (NP (Det the) (N telescope))       (C or)       (NP (NP (Det the) (N chair)) (C and) (NP (Det the) (N bag))))))
121	(S   (NP andrei)   (VP     (V (VBD held))     (NP       (NP (NP (Det the) (N bag)) (C or) (NP (Det the) (N chair)))       (C and)       (NP (Det the) (N telescope)))))
121	(S   (NP andrei)   (VP     (V (VBD held))     (NP       (NP (Det the) (N bag))       (C or)       (NP         (NP (Det the) (N chair))         (C and)         (NP (Det the) (N telescope))))))
122	(S   (NP andrei)   (VP     (V (VBD held))     (NP       (NP         (NP (Det the) (N chair))         (C or)         (NP (Det the) (N telescope)))       (C and)       (NP (Det the) (N bag)))))
122	(S   (NP andrei)   (VP     (V (VBD held))     (NP       (NP (Det the) (N chair))       (C or)       (NP         (NP (Det the) (N telescope))         (C and)         (NP (Det the) (N bag))))))
123	(S   (NP andrei)   (VP     (V (VBD held))     (NP       (NP (NP (Det the) (N chair)) (C or) (NP (Det the) (N bag)))       (C and)       (NP (Det the) (N telescope)))))
123	(S   (NP andrei)   (VP     (V (VBD held))     (NP       (NP (Det the) (N chair))       (C or)       (NP         (NP (Det the) (N bag))         (C and)         (NP (Det the) (N telescope))))))
124	(S   (NP andrei)   (VP     (V (VBD moved))     (NP       (NP         (NP (Det the) (N telescope))         (C or)         (NP (Det the) (N chair)))       (C and)       (NP (Det the) (N bag)))))
124	(S   (NP andrei)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N telescope))       (C or)       (NP (NP (Det the) (N chair)) (C and) (NP (Det the) (N bag))))))
125	(S   (NP andrei)   (VP     (V (VBD moved))     (NP       (NP (NP (Det the) (N bag)) (C or) (NP (Det the) (N chair)))       (C and)       (NP (Det the) (N telescope)))))
125	(S   (NP andrei)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N bag))       (C or)       (NP         (NP (Det the) (N chair))         (C and)         (NP (Det the) (N telescope))))))
126	(S   (NP andrei)   (VP     (V (VBD moved))     (NP       (NP         (NP (Det the) (N chair))         (C or)         (NP (Det the) (N telescope)))       (C and)       (NP (Det the) (N bag)))))
126	(S   (NP andrei)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N chair))       (C or)       (NP         (NP (Det the) (N telescope))         (C and)         (NP (Det the) (N bag))))))
127	(S   (NP andrei)   (VP     (V (VBD moved))     (NP       (NP (NP (Det the) (N chair)) (C or) (NP (Det the) (N bag)))       (C and)       (NP (Det the) (N telescope)))))
127	(S   (NP andrei)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N chair))       (C or)       (NP         (NP (Det the) (N bag))         (C and)         (NP (Det the) (N telescope))))))
128	(S   (NP andrei)   (VP     (V (VBD picked-up))     (NP       (NP         (NP (Det the) (N telescope))         (C or)         (NP (Det the) (N chair)))       (C and)       (NP (Det the) (N bag)))))
128	(S   (NP andrei)   (VP     (V (VBD picked-up))     (NP       (NP (Det the) (N telescope))       (C or)       (NP (NP (Det the) (N chair)) (C and) (NP (Det the) (N bag))))))
129	(S   (NP andrei)   (VP     (V (VBD picked-up))     (NP       (NP (NP (Det the) (N bag)) (C or) (NP (Det the) (N chair)))       (C and)       (NP (Det the) (N telescope)))))
129	(S   (NP andrei)   (VP     (V (VBD picked-up))     (NP       (NP (Det the) (N bag))       (C or)       (NP         (NP (Det the) (N chair))         (C and)         (NP (Det the) (N telescope))))))
130	(S   (NP andrei)   (VP     (V (VBD picked-up))     (NP       (NP         (NP (Det the) (N chair))         (C or)         (NP (Det the) (N telescope)))       (C and)       (NP (Det the) (N bag)))))
130	(S   (NP andrei)   (VP     (V (VBD picked-up))     (NP       (NP (Det the) (N chair))       (C or)       (NP         (NP (Det the) (N telescope))         (C and)         (NP (Det the) (N bag))))))
131	(S   (NP andrei)   (VP     (V (VBD picked-up))     (NP       (NP (NP (Det the) (N chair)) (C or) (NP (Det the) (N bag)))       (C and)       (NP (Det the) (N telescope)))))
131	(S   (NP andrei)   (VP     (V (VBD picked-up))     (NP       (NP (Det the) (N chair))       (C or)       (NP         (NP (Det the) (N bag))         (C and)         (NP (Det the) (N telescope))))))
132	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP andrei))     (PP (P with) (NP (Det a) (N telescope)))))
132	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (NP (NP andrei) (PP (P with) (NP (Det a) (N telescope)))))))
133	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP danny))     (PP (P with) (NP (Det a) (N telescope)))))
133	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (NP (NP danny) (PP (P with) (NP (Det a) (N telescope)))))))
134	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP (Det the) (JJ yellow) (N bag)))     (PP (P with) (NP (Det a) (N telescope)))))
134	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (NP         (NP (Det the) (JJ yellow) (N bag))         (PP (P with) (NP (Det a) (N telescope)))))))
135	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP (Det the) (JJ yellow) (N chair)))     (PP (P with) (NP (Det a) (N telescope)))))
135	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (NP         (NP (Det the) (JJ yellow) (N chair))         (PP (P with) (NP (Det a) (N telescope)))))))
136	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP (Det the) (JJ green) (N bag)))     (PP (P with) (NP (Det a) (N telescope)))))
136	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (NP         (NP (Det the) (JJ green) (N bag))         (PP (P with) (NP (Det a) (N telescope)))))))
137	(S   (NP danny)   (VP     (V (VBD looked))     (PP (P at) (NP (Det the) (JJ green) (N chair)))     (PP (P with) (NP (Det a) (N telescope)))))
137	(S   (NP danny)   (VP     (V (VBD looked))     (PP       (P at)       (NP         (NP (Det the) (JJ green) (N chair))         (PP (P with) (NP (Det a) (N telescope)))))))
138	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP (Det the) (JJ yellow) (N bag)))     (PP (P with) (NP (Det a) (N telescope)))))
138	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (NP         (NP (Det the) (JJ yellow) (N bag))         (PP (P with) (NP (Det a) (N telescope)))))))
139	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP (Det the) (JJ yellow) (N chair)))     (PP (P with) (NP (Det a) (N telescope)))))
139	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (NP         (NP (Det the) (JJ yellow) (N chair))         (PP (P with) (NP (Det a) (N telescope)))))))
140	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP (Det the) (JJ green) (N bag)))     (PP (P with) (NP (Det a) (N telescope)))))
140	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (NP         (NP (Det the) (JJ green) (N bag))         (PP (P with) (NP (Det a) (N telescope)))))))
141	(S   (NP andrei)   (VP     (V (VBD looked))     (PP (P at) (NP (Det the) (JJ green) (N chair)))     (PP (P with) (NP (Det a) (N telescope)))))
141	(S   (NP andrei)   (VP     (V (VBD looked))     (PP       (P at)       (NP         (NP (Det the) (JJ green) (N chair))         (PP (P with) (NP (Det a) (N telescope)))))))
142	(S   (NP danny)   (VP     (V (VBD moved))     (NP (Det the) (N telescope))     (PP (P on) (NP (Det the) (N bag)))))
142	(S   (NP danny)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N telescope))       (PP (P on) (NP (Det the) (N bag))))))
143	(S   (NP danny)   (VP     (V (VBD moved))     (NP (Det the) (N telescope))     (PP (P on) (NP (Det the) (N chair)))))
143	(S   (NP danny)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N telescope))       (PP (P on) (NP (Det the) (N chair))))))
144	(S   (NP danny)   (VP     (V (VBD moved))     (NP (Det the) (N telescope))     (PP (P left-of) (NP (Det the) (N bag)))))
144	(S   (NP danny)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N telescope))       (PP (P left-of) (NP (Det the) (N bag))))))
145	(S   (NP danny)   (VP     (V (VBD moved))     (NP (Det the) (N telescope))     (PP (P left-of) (NP (Det the) (N chair)))))
145	(S   (NP danny)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N telescope))       (PP (P left-of) (NP (Det the) (N chair))))))
146	(S   (NP danny)   (VP     (V (VBD moved))     (NP (Det the) (N telescope))     (PP (P right-of) (NP (Det the) (N bag)))))
146	(S   (NP danny)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N telescope))       (PP (P right-of) (NP (Det the) (N bag))))))
147	(S   (NP danny)   (VP     (V (VBD moved))     (NP (Det the) (N telescope))     (PP (P right-of) (NP (Det the) (N chair)))))
147	(S   (NP danny)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N telescope))       (PP (P right-of) (NP (Det the) (N chair))))))
148	(S   (NP danny)   (VP     (V (VBD moved))     (NP (Det the) (N bag))     (PP (P on) (NP (Det the) (N chair)))))
148	(S   (NP danny)   (VP     (V (VBD moved))     (NP (NP (Det the) (N bag)) (PP (P on) (NP (Det the) (N chair))))))
149	(S   (NP danny)   (VP     (V (VBD moved))     (NP (Det the) (N bag))     (PP (P left-of) (NP (Det the) (N chair)))))
149	(S   (NP danny)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N bag))       (PP (P left-of) (NP (Det the) (N chair))))))
150	(S   (NP danny)   (VP     (V (VBD moved))     (NP (Det the) (N bag))     (PP (P right-of) (NP (Det the) (N chair)))))
150	(S   (NP danny)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N bag))       (PP (P right-of) (NP (Det the) (N chair))))))
151	(S   (NP andrei)   (VP     (V (VBD moved))     (NP (Det the) (N telescope))     (PP (P on) (NP (Det the) (N bag)))))
151	(S   (NP andrei)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N telescope))       (PP (P on) (NP (Det the) (N bag))))))
152	(S   (NP andrei)   (VP     (V (VBD moved))     (NP (Det the) (N telescope))     (PP (P on) (NP (Det the) (N chair)))))
152	(S   (NP andrei)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N telescope))       (PP (P on) (NP (Det the) (N chair))))))
153	(S   (NP andrei)   (VP     (V (VBD moved))     (NP (Det the) (N telescope))     (PP (P left-of) (NP (Det the) (N bag)))))
153	(S   (NP andrei)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N telescope))       (PP (P left-of) (NP (Det the) (N bag))))))
154	(S   (NP andrei)   (VP     (V (VBD moved))     (NP (Det the) (N telescope))     (PP (P left-of) (NP (Det the) (N chair)))))
154	(S   (NP andrei)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N telescope))       (PP (P left-of) (NP (Det the) (N chair))))))
155	(S   (NP andrei)   (VP     (V (VBD moved))     (NP (Det the) (N telescope))     (PP (P right-of) (NP (Det the) (N bag)))))
155	(S   (NP andrei)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N telescope))       (PP (P right-of) (NP (Det the) (N bag))))))
156	(S   (NP andrei)   (VP     (V (VBD moved))     (NP (Det the) (N telescope))     (PP (P right-of) (NP (Det the) (N chair)))))
156	(S   (NP andrei)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N telescope))       (PP (P right-of) (NP (Det the) (N chair))))))
157	(S   (NP andrei)   (VP     (V (VBD moved))     (NP (Det the) (N bag))     (PP (P on) (NP (Det the) (N chair)))))
157	(S   (NP andrei)   (VP     (V (VBD moved))     (NP (NP (Det the) (N bag)) (PP (P on) (NP (Det the) (N chair))))))
158	(S   (NP andrei)   (VP     (V (VBD moved))     (NP (Det the) (N bag))     (PP (P left-of) (NP (Det the) (N chair)))))
158	(S   (NP andrei)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N bag))       (PP (P left-of) (NP (Det the) (N chair))))))
159	(S   (NP andrei)   (VP     (V (VBD moved))     (NP (Det the) (N bag))     (PP (P right-of) (NP (Det the) (N chair)))))
159	(S   (NP andrei)   (VP     (V (VBD moved))     (NP       (NP (Det the) (N bag))       (PP (P right-of) (NP (Det the) (N chair))))))
160	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD held)) (NP (Det a) (JJ yellow) (N bag))))
161	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD held)) (NP (Det a) (JJ yellow) (N chair))))
162	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD held)) (NP (Det a) (JJ green) (N bag))))
163	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD held)) (NP (Det a) (JJ green) (N chair))))
164	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD moved)) (NP (Det a) (JJ yellow) (N bag))))
165	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD moved)) (NP (Det a) (JJ yellow) (N chair))))
166	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD moved)) (NP (Det a) (JJ green) (N bag))))
167	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD moved)) (NP (Det a) (JJ green) (N chair))))
168	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD picked-up)) (NP (Det a) (JJ yellow) (N bag))))
169	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD picked-up)) (NP (Det a) (JJ yellow) (N chair))))
170	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD picked-up)) (NP (Det a) (JJ green) (N bag))))
171	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD picked-up)) (NP (Det a) (JJ green) (N chair))))
172	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD put-down)) (NP (Det a) (JJ yellow) (N bag))))
173	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD put-down)) (NP (Det a) (JJ yellow) (N chair))))
174	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD put-down)) (NP (Det a) (JJ green) (N bag))))
175	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD put-down)) (NP (Det a) (JJ green) (N chair))))
176	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD approached)) (NP (Det a) (JJ yellow) (N bag))))
177	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD approached)) (NP (Det a) (JJ yellow) (N chair))))
178	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD approached)) (NP (Det a) (JJ green) (N bag))))
179	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD approached)) (NP (Det a) (JJ green) (N chair))))
180	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD left)) (NP (Det a) (JJ yellow) (N bag))))
181	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD left)) (NP (Det a) (JJ yellow) (N chair))))
182	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD left)) (NP (Det a) (JJ green) (N bag))))
183	(S   (NP (NP andrei) (C and) (NP danny))   (VP (V (VBD left)) (NP (Det a) (JJ green) (N chair))))
184	(S (NP someone) (VP (V (VBD held)) (NP (Det the) (N bags))))
185	(S (NP someone) (VP (V (VBD held)) (NP (Det the) (N chairs))))
186	(S (NP someone) (VP (V (VBD moved)) (NP (Det the) (N bags))))
187	(S (NP someone) (VP (V (VBD moved)) (NP (Det the) (N chairs))))
188	(S (NP someone) (VP (V (VBD picked-up)) (NP (Det the) (N bags))))
189	(S (NP someone) (VP (V (VBD picked-up)) (NP (Det the) (N chairs))))
190	(S (NP someone) (VP (V (VBD put-down)) (NP (Det the) (N bags))))
191	(S (NP someone) (VP (V (VBD put-down)) (NP (Det the) (N chairs))))
192	(S (NP someone) (VP (V (VBD approached)) (NP (Det the) (N bags))))
193	(S (NP someone) (VP (V (VBD approached)) (NP (Det the) (N chairs))))
194	(S (NP someone) (VP (V (VBD left)) (NP (Det the) (N bags))))
195	(S (NP someone) (VP (V (VBD left)) (NP (Det the) (N chairs))))
220	(S   (S (NP danny) (VP (V (VBD approached)) (NP andrei)))   (PUNCT .)   (S (NP he) (VP (V (VBD held)) (NP (Det a) (N telescope)))))
221	(S   (S (NP danny) (VP (V (VBD approached)) (NP andrei)))   (PUNCT .)   (S (NP he) (VP (V (VBD held)) (NP (Det a) (N bag)))))
222	(S   (S (NP danny) (VP (V (VBD approached)) (NP andrei)))   (PUNCT .)   (S (NP he) (VP (V (VBD held)) (NP (Det a) (N chair)))))
223	(S   (S (NP danny) (VP (V (VBD left)) (NP andrei)))   (PUNCT .)   (S (NP he) (VP (V (VBD held)) (NP (Det a) (N telescope)))))
224	(S   (S (NP danny) (VP (V (VBD left)) (NP andrei)))   (PUNCT .)   (S (NP he) (VP (V (VBD held)) (NP (Det a) (N bag)))))
225	(S   (S (NP danny) (VP (V (VBD left)) (NP andrei)))   (PUNCT .)   (S (NP he) (VP (V (VBD held)) (NP (Det a) (N chair)))))
226	(S   (S (NP andrei) (VP (V (VBD approached)) (NP danny)))   (PUNCT .)   (S (NP he) (VP (V (VBD held)) (NP (Det a) (N telescope)))))
227	(S   (S (NP andrei) (VP (V (VBD approached)) (NP danny)))   (PUNCT .)   (S (NP he) (VP (V (VBD held)) (NP (Det a) (N bag)))))
228	(S   (S (NP andrei) (VP (V (VBD approached)) (NP danny)))   (PUNCT .)   (S (NP he) (VP (V (VBD held)) (NP (Det a) (N chair)))))
229	(S   (S (NP andrei) (VP (V (VBD left)) (NP danny)))   (PUNCT .)   (S (NP he) (VP (V (VBD held)) (NP (Det a) (N telescope)))))
230	(S   (S (NP andrei) (VP (V (VBD left)) (NP danny)))   (PUNCT .)   (S (NP he) (VP (V (VBD held)) (NP (Det a) (N bag)))))
231	(S   (S (NP andrei) (VP (V (VBD left)) (NP danny)))   (PUNCT .)   (S (NP he) (VP (V (VBD held)) (NP (Det a) (N chair)))))
